import json
import boto3

def lambda_handler(event, context):
    bucket = 'hospitalcloud'
    file_name = 'hospital_list'

s3 = boto3.client("s3")

def lambda_handler(event, context):

    print("I'm triggered !!")

    if event:
        file_obj = event["Records"][0]
        filename = str(file_obj["s3"]["object"]["key"])
        bucket = file_obj['s3']['bucket']['name']
        print("File name : ", filename)
        
        file_obj = s3.get_object(Bucket=bucket, Key=filename)
        
        file_content = file_obj["Body"].read().decode("utf-8")
        print("File content : ", file_content)
        
        lambda_path = "/tmp/1.txt"

        with open(lambda_path, 'w+') as file:
            file.write(file_content+" ...YOLO!")
            file.close()
        
        s3.upload_file(lambda_path, bucket, "sub/result.txt") # automatically generate sub direcotry....
            
        
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
    
    def upload_file_s3(bucket, file_name, file):
    encode_file = bytes(json.dumps(file).encode('UTF-8'))
    s3 = boto3.client('s3')
    
    try:
        s3.put_object(Bucket=bucket, Key=file_name, Body=encode_file)
        return True
    except:
        return False
        
        result = upload_file_s3(bucket, file_name + '.json', file)

    if result:
        return {
            'statusCode': 200,
            'body': json.dumps("upload success")
        }
    else:
        return {
            'statusCode': 400,
            'body': json.dumps("upload fail")
        }